org_id         = "321880981428"
project_id     = "project-a9c3b175-7f78-4ba6-9ad"
project_number = "106228803995"

region         = "europe-west2"
zone           = "europe-west2-a"

governance_admin_email = "rohith555raju@gmail.com"

inventory_dataset = "governance_inventory"

environment = "dev"

owner = "platform-team"

application = "payments"

workload_ids = [
"01",
"02"
]

environments = [
"dev",
"test",
"uat",
"prod"
]

owners = [
"platform-team",
"security-team"
]

applications = [
"payments",
"crm"
]
